{
  "ConnectionStrings": {
   "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NexusDB;User Id=sa;Password=123456;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "IdentitySettings": {
    "RequireConfirmedAccount": true,
    "AdminEmail": "admin@nexus.io",
    "AdminFullName": "Nexus Administrator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
